{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Pipeline",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/.venv/bin/stock-valuation-tool",
            "args": [
                "pipeline",
                "--ticker", "META",
                "--benchmark", "SPY",
                "--data-source", "csv",
            ],
        }
    ],
}