{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pipeline",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "stock-valuation",
                "pipeline",
                "--ticker", "PYPL",
                "--benchmark", "SPY",
                "--past-years", "10",
                "--future-years" ,"5",
                "--freq", "ttm",
            ],
            "problemMatcher": []
        }
    ]
}